<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import mx.controls.Alert;
        import be.stackandheap.flexium.Flexium;

        private var flexium:Flexium;
        ]]></fx:Script>
    <s:Button click="Alert.show('Hello, world')" id="button" label="Say Hello"/>
</s:Application>
