<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 22 15:46:20 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./be/stackandheap/flexiumLink/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#alertVisible()"><B>alertVisible()</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Checks if there's an alert shown in the application.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#applyDelay"><B>applyDelay</B></A> - 
Variable in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>If set to true, every action will be delayed, using the integer delay.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/package-summary.html"><B>be.stackandheap.flexiumLink</B></A> - package be.stackandheap.flexiumLink<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#checkIfReady"><B>checkIfReady</B></A> - 
Variable in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>If set to true, actions will be postponed until the application is ready.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#click(java.lang.String)"><B>click(String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Simulates a Click event on the ActionScript object with objectId as id.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#clickInPopup(java.lang.String)"><B>clickInPopup(String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Clicks on an object inside of a popup.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#closeAlertByLabel(java.lang.String)"><B>closeAlertByLabel(String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Closes an Alert by clicking the label of the alerts buttons.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#dataGridDoubleClick(java.lang.String, java.lang.String, java.lang.String)"><B>dataGridDoubleClick(String, String, String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Simulates a double click on a Spark Datagrid with objectId as id, on the item with itemLabel as label and
 in the column with headerLabel as headerLabel.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#delay"><B>delay</B></A> - 
Variable in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Standard delay value in milliseconds.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink"><B>FlexiumLink</B></A> - Class in <A HREF="./be/stackandheap/flexiumLink/package-summary.html">be.stackandheap.flexiumLink</A><DD>&nbsp;<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#FlexiumLink(com.thoughtworks.selenium.Selenium, java.lang.String)"><B>FlexiumLink(com.thoughtworks.selenium.Selenium, String)</B></A> - 
Constructor for class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Creates a new flexiumLink class that communicates with the corresponding flashObjectId
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#hasElementByLabel(java.lang.String, java.lang.String)"><B>hasElementByLabel(String, String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Checks if an object has an item in his dataprovider.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#hasItems(java.lang.String)"><B>hasItems(String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Checks if the dataProvider of an object in the application contains items.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#interval"><B>interval</B></A> - 
Variable in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Interval for isReady calls, in milliseconds
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#isReady()"><B>isReady()</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Checks if the application is ready to receive actions.
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#isVisible(java.lang.String)"><B>isVisible(String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Checks if the object is visible in the application.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#maxDelay"><B>maxDelay</B></A> - 
Variable in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Maximum wait time in milliseconds
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#select(java.lang.String, java.lang.String)"><B>select(String, String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Selects an item in an ActionScript Object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#type(java.lang.String, java.lang.String)"><B>type(String, String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Types the value into the text-property of the object.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html#waitUntilVisible(java.lang.String)"><B>waitUntilVisible(String)</B></A> - 
Method in class be.stackandheap.flexiumLink.<A HREF="./be/stackandheap/flexiumLink/FlexiumLink.html" title="class in be.stackandheap.flexiumLink">FlexiumLink</A>
<DD>Wait's until an object is visible.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./be/stackandheap/flexiumLink/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
